AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "Z Tracker", "TrackerOptions"
}

OptionMenu "TrackerOptions"
{
	Title "Z Tracker Options"
	Option "Hide All", "tr_hide_all", "onoff"
	Option "Show Secrets", "tr_show_secret", "onoff"
	Option "Show Items", "tr_show_item", "onoff"
	Option "Show Monstgers", "tr_show_monster", "onoff"
	Option "Colorize counts", "tr_color_counts", "onoff"
	Option "Show Time", "tr_show_time", "onoff"
	Option "Show Par Time", "tr_show_par_time", "onoff"
	Option "Colorize Time", "tr_color_time", "onoff"
	Option "Show Level", "tr_show_level", "onoff"
	Slider "X Position", "tr_x_pos", 0.00, 1.00, 0.05
	Slider "Y Position", "tr_y_pos", 0.00, 1.00, 0.05
	ColorPicker "Color", "tr_color"

}